{
  "name": "cbg-lambda-api",
  "version": "1.0.0",
  "description": "CBG API Lambda Functions",
  "type": "module",
  "scripts": {
    "build": "tsc && cp -r src/prisma dist/",
    "deploy": "npm run build && serverless deploy",
    "deploy:prod": "npm run build && serverless deploy --stage prod",
    "remove": "serverless remove",
    "offline": "serverless offline start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.13",
    "serverless-http": "^3.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.9",
    "@types/nodemailer": "^7.0.9",
    "prisma": "^6.19.2",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.9.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
